Report created: 
	08/12/2009	20:11:04

Project name: SampleTemplate.aep

Source files collected to: 
	D:\Data\Dropbox\My Dropbox\AE\Templates\t_sample\SampleTemplate

Source files collected: All

Collected comps:  
	t_sample_Stack
	t_sample_Forground
	t_sample_Background
	t_sample_Middle
	t_sample_Bottom
	Photo_Landscape
	Photo_Portrait
	t_sample_mid_red_1_l_01
	t_sample_mid_red_1_l_02
	t_sample_mid_green_1_l_01
	t_sample_mid_green_1_l_02
	t_sample_bac_mountains_01
	t_sample_for_vignette_01
	
Number of collected files:  3

Size of collected files:  44 KB

Collected source files: 
	D:\Data\Stupeflix\Templates\Sample\Proxies\t_sample_bac_mountains_01.png
	D:\Data\Stupeflix\Templates\Sample\Proxies\t_sample_Bottom.png
	D:\Data\Stupeflix\Templates\Sample\Proxies\t_sample_for_vignette_01.png
	
Rendering plug-ins:
	Advanced 3D
	
Effects used:  1

Effect:  Ramp
	

